DemoBitmaps/MainWindow.xaml

<Window x:Class="DemoBitmaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:DemoBitmaps"
        mc:Ignorable="d"
        Title="Image Filters" Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <l:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--File manipulation buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Open" Command="{Binding PromptFileNameCommand}" Margin="4,0,4,0"/>
            <Button Content="Reload Image" Command="{Binding ReloadImageCommand}" Margin="0,0,4,0" Grid.Column="1"/>
            <TextBlock Text="{Binding FileName}" Grid.Column="2"/>
            <Button Content="Export Image" Command="{Binding ExportImageCommand}" Margin="4,0,4,0" Grid.Column="3"/>
        </Grid>
        <!--Filter buttons-->
        <Grid x:Name="ButtonGrid" Grid.Row="1"/>
        <Image Source="{Binding WBitmap}" Grid.Row="2"/>
    </Grid>
</Window>
